.sold {
  padding: auto;
  margin: auto;
  font-size: 60px;
  line-height: 90%;
  width: 400px;
  text-align: center;
  border-style: dashed;
  border-radius: 20px;
  position: relative;
  top: 90px;
  background-color: gold;
}
.boxes {
  display: flex;
  justify-content: center;
  gap: 100px;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 150px;
  perspective: 100px;
  width: 100%;
}
.box {
  border-style: double;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
}

.box {
  width: 200px;
  height: 200px;
  position: relative;

  top: 150px;
  background-color: gold;
}

@keyframes moveAnimation {
  0% {
    transform: translatez(0px) rotatey(360deg);
  }
  100% {
    transform: translatez(0px) rotatey(30deg);
  }
}

#dollar {
  animation: moveAnimation 10s infinite;
  font-size: 100px;
  position: relative;
  bottom: 400px;
  left: 40px;
  color: gold;
}
#da {
  animation: moveAnimation 3s infinite;
  font-size: 100px;
  position: relative;
  bottom: 400px;
  left: 40px;
  color: gold;
}
#img {
  display: block;
  margin-left: auto;
  border-radius: 20%;
  box-shadow: 0 8px 16px 0, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 70px;
}
#img:hover {
  clip-rule: evenodd;
  transition: all 0.1s ease-in;
  -webkit-transform: scale(2);
  /* transform: scale(0.9); */
}
#menu {
  text-align: end;
}
#srv {
  font-size: 50px;
  text-align: center;
  text-decoration: underline;
}
.menu {
  padding-right: 30px;
  margin-left: 30px;
  position: relative;
  text-align: end;
  font-size: 15px;
}
.header {
  text-align: start;
  position: relative;
  bottom: 260px;
  font-size: 30px;
}
#name {
  text-align: start;
  position: relative;
  bottom: 60px;
}
.serveur {
  position: relative;
  bottom: 150px;
}
